{
  "name": "serverless-azure-webpack-sample",
  "version": "0.1.0",
  "description": "A small template showing how serverless-azure-functions and serverless-webpack can be used together",
  "main": "index.js",
  "scripts": {
    "clean": "rm -f ./*-function.json && rm -rf .serverless .webpack",
    "pack": "npm run clean && sls package",
    "test": "echo No tests set up yet"
  },
  "author": {
    "name": "KosnIre",
    "email": "kosnire@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KosnIre/serverless-azure-webpack-sample"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-source-map-support": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-promise": "^3.6.0",
    "serverless-azure-functions": "^0.5.0",
    "serverless-offline": "^3.16.0",
    "serverless-webpack": "^4.2.0",
    "webpack": "^3.10.0"
  }
}
